"Southern Ocean Channel MOM6 z*"
1 1 1 0 0 0

"prog",     5, "days",  1,"days","Time",
"prog_rho", 1, "months",1,"days","Time",
#"prog_ave", 5, "days",  1,"days","Time",
#"prog",     2, "months",1,"days","Time",
#"prog_ave", 60,"days",  1,"days","Time",
#"turb",     5, "days",  1,"days","Time",

# Instantaneous diagnostics
"ocean_model", "u",           "u",           "prog","all",.false.,"none",2
"ocean_model", "v",           "v",           "prog","all",.false.,"none",2
"ocean_model", "temp",        "temp",        "prog","all",.false.,"none",2
"ocean_model", "SSH",         "SSH",         "prog","all",.false.,"none",2
"ocean_model", "PV",          "PV",          "prog","all",.false.,"none",2 
#"ocean_model", "thetao",      "thetao",      "prog","all",.false.,"none",2
"ocean_model", "so",          "so",          "prog","all",.false.,"none",2
"ocean_model", "pso",         "pso",         "prog","all",.false.,"none",2
#"ocean_model", "pbo",         "pbo",         "prog","all",.false.,"none",2
"ocean_model", "rhoinsitu",   "rhoinsitu",   "prog","all",.false.,"none",2
#"ocean_model", "heat_added",  "heat_added",  "prog","all",.false.,"none",2
#"ocean_model", "Coriolis",    "Coriolis",    "prog","all",.false.,"none",2
#"ocean_model", "taux_bot",    "taux_bot",    "prog","all",.false.,"none",2
"ocean_model", "Kd_interface", "Kd_interface","prog","all",.false.,"none",2

#"ocean_model","u",   "u",   "prog_ave","all",.true.,"none",2
#"ocean_model","v",   "v",   "prog_ave","all",.true.,"none",2
#"ocean_model","temp","temp","prog_ave","all",.true.,"none",2

# Potential density diagnostics
#"ocean_model","uh_rho","uh_rho","prog_ave","all",.true.,"none",2
#"ocean_model","vh_rho","vh_rho","prog_ave","all",.true.,"none",2
#"ocean_model","h_rho", "h_rho", "prog_ave","all",.true.,"none",2
"ocean_model","uh_rho","uh_rho","prog_rho","all",.true.,"none",2
"ocean_model","vh_rho","vh_rho","prog_rho","all",.true.,"none",2
"ocean_model","h_rho", "h_rho", "prog_rho","all",.true.,"none",2


# Averaged depth-space diagonstics (for calculating overturning)
#"ocean_model","temp","temp","prog_ave","all",.true.,"none",2
#"ocean_model","vh",  "vh",  "prog_ave","all",.true.,"none",2

# Diffusivity diagnostics
#"ocean_model","Kd_user",     "Kd_user",     "turb","all",.false.,"none",2
#"ocean_model","Kd_interface","Kd_interface","turb","all",.false.,"none",2

# turn on for offline diag after equilibrium
# PV, thetao, so, pso, uh_rho, vh_rho, h_rho
